[tox]
envlist = py36
deps = -r{toxinidir}/requirements.txt

[testenv]
passenv = CI TRAVIS CODECOV_TOKEN
deps = -r{toxinidir}/requirements.txt
commands =
    coverage erase
    coverage run manage.py test
    coverage report
    codecov -e CODECOV_TOKEN
    black --line-length 90 --check .
    flake8 .
    mypy homevisit

[flake8]
max-line-length = 90

[coverage:run]
source=./homevisit
omit=./homevisit/test*.py
branch=True

[coverage:report]
fail_under=90
