[tox]
envlist = py37
deps = -r{toxinidir}/requirements.txt

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage erase
    coverage run manage.py test
    coverage report

[testenv:preflight]
commands =
    black --line-length 90 .
    flake8 .
    coverage erase
    coverage run manage.py test
    coverage report

[flake8]
max-line-length = 90

[coverage:run]
source=./homevisit
omit=./homevisit/test*.py
